# RecordTheseHands

./: .gitignore  .hgtags  LICENSE  README.md  build.gradle  example_credentials.xml  gradle.properties  release_notes.md  settings.gradle
.github/workflows/: black-format.yml
APP_ENV_DIR/: pyvenv.cfg
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/ccg/recordthesehands/: Constants.kt  RecordTheseHands.kt  Utilities.kt
app/src/main/java/edu/gatech/ccg/recordthesehands/home/: AdminActivity.kt  AdminViewModel.kt  HomeScreenActivity.kt  InstructionsActivity.kt  PromptSelectActivity.kt
app/src/main/java/edu/gatech/ccg/recordthesehands/recording/: CountdownCircle.kt  RecordingActivity.kt  RecordingActivityInfoListener.kt  RecordingViewModel.kt  SaveRecordingFragment.kt  VideoPlayer.kt  VideoPreviewFragment.kt  VideoPromptController.kt  WordPagerAdapter.kt  WordPrompt.kt  WordPromptFragment.kt
app/src/main/java/edu/gatech/ccg/recordthesehands/splash/: HomeScreenActivity.kt  LoadDataActivity.kt  PromptSelectActivity.kt
app/src/main/java/edu/gatech/ccg/recordthesehands/summary/: RecordingListAdapter.kt  RecordingListFragment.kt
app/src/main/java/edu/gatech/ccg/recordthesehands/ui/components/: Buttons.kt  TextFields.kt
app/src/main/java/edu/gatech/ccg/recordthesehands/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/gatech/ccg/recordthesehands/upload/: AppSettings.kt  AppStatus.kt  BootReceiver.kt  DataManager.kt  DataManagerData.kt  InterruptedUploadException.kt  PromptState.kt  Prompts.kt  PromptsCollection.kt  RegisteredFile.kt  ServerState.kt  UploadPauseManager.kt  UploadSchedulerWorker.kt  UploadService.kt  UploadServiceStarter.kt  UploadSession.kt  UploadState.kt  UploadWorkManager.kt  UploadWorker.kt  UserSettings.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: alert_button_background.xml  back_arrow.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  close_button.xml  device_id.xml  disable_split_screen_button.xml  email.xml  full_screen_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  minimize_screen_button.xml  password.xml  primary_button_background.xml  progress_bar.xml  recording_light.xml  rectangle.xml  rounded_corners.xml  rounded_corners_translucent.xml  secondary_button_background.xml  split_screen_button.xml
app/src/main/res/drawable-anydpi/: upload_service_notification_icon.xml
app/src/main/res/layout/: activity_load_data.xml  activity_prompt_picker.xml  activity_prompt_select.xml  activity_record.xml  activity_record_tablet.xml  activity_splash.xml  end_of_recording_page.xml  end_of_sitting_message.xml  permission_error.xml  recording_list.xml  recording_list_item.xml  recording_preview.xml  save_record.xml  section_list_item.xml  word_prompt.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+hi/: string.xml  strings.xml
app/src/main/res/values-b+ja/: string.xml  strings.xml
app/src/main/res/values-b+mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  SETUP.md  USAGE.md  deploy_dev.sh  deploy_prod.sh  dispatch.yaml
server/APP_ENV_DIR/: pyvenv.cfg
server/collector/: app.yaml  apply_instructions_to_prompts.py  authlogintest.py  buffers.json  clip_video.py  constants.py  create_directive.py  data_access.py  download_videos.py  dump.csv  dump.json  dump_clips.py  example_config.py  generate_signed_url.py  local_video_pipeline.py  main.py  phrases_to_prompts.py  requirements.txt  setup_local_env.sh  test_auth.py  token_maker.py  upload_apk.py  upload_file.py  upload_mixed_prompts.py  upload_phrases.py  utils.py
server/collector/APP_ENV_DIR/: pyvenv.cfg
server/collector/asl_venv/: pyvenv.cfg
server/collector/static/: index.html  privacy.html  terms_of_service.html
server/collector/templates/: create_login.html  download.html  error.html  index.html  login.html  success.html  upload.html  upload_session.html  user.html  users.html  video.html
test/server/: README.md  mock_server.py  pyproject.toml
test/server/fixtures/: prompts.json
