plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "edu.gatech.ccg.recordthesehands"
        minSdkVersion 31
        targetSdkVersion 36
        versionCode 9
        versionName "2.3.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(24)
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/LICENSE.md']
        }
    }
    namespace = 'edu.gatech.ccg.recordthesehands'
}

allprojects {
    repositories {
        google()
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation "androidx.camera:camera-core:$cameraVersion"
    implementation "androidx.camera:camera-camera2:$cameraVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraVersion"
    implementation "androidx.camera:camera-video:$cameraVersion"
    implementation "androidx.camera:camera-view:$cameraVersion"
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    // implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.1.7'

    implementation 'androidx.media3:media3-exoplayer:1.8.0'
    implementation 'androidx.media3:media3-ui:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation "androidx.camera:camera-lifecycle:$cameraVersion"
    implementation "androidx.camera:camera-camera2:$cameraVersion"
    implementation "androidx.camera:camera-view:$cameraVersion"

    //  implementation 'androidx.core:core-ktx:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // App compat and UI things
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleServiceVersion"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycleServiceVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleServiceVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleServiceVersion"

    implementation 'com.google.guava:guava:33.5.0-android'

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2')

    // MediaPipe
    // implementation "com.google.mediapipe:solution-core:0.10.20"
    // implementation "com.google.mediapipe:tasks-core:0.10.20"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.google.flogger:flogger:0.9'
    implementation 'com.google.flogger:flogger-system-backend:0.9'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:33.5.0-android'
    implementation 'com.google.protobuf:protobuf-javalite:4.33.0'

    implementation 'com.sun.mail:android-mail:1.6.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    implementation 'com.sun.mail:android-mail:1.6.8'
    implementation 'com.sun.mail:android-activation:1.6.8'

    def auto_value_version = '1.11.0'
    implementation "com.google.auto.value:auto-value-annotations:$auto_value_version"
    kapt "com.google.auto.value:auto-value:$auto_value_version"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    def composeVersion = '1.9.4'
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation 'androidx.compose.material:material-icons-core:1.7.8'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleServiceVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"

    implementation "io.github.oleksandrbalan:textflow:1.2.1"

    def work_version = '2.11.0'
    implementation "androidx.work:work-runtime-ktx:$work_version"
}
