<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Record These Hands!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Username:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/uidBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="UID Not set"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/uidLabel"
        app:layout_constraintTop_toTopOf="@+id/uidLabel" />

    <TextView
        android:id="@+id/statisticsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:text="Statistics"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uidLabel" />

    <TextView
        android:id="@+id/completedPromptsText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Completed "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/statisticsHeader"
        app:layout_constraintTop_toBottomOf="@+id/statisticsHeader" />

    <TextView
        android:id="@+id/completedPromptsBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="\?"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/completedPromptsText1"
        app:layout_constraintBottom_toBottomOf="@+id/completedPromptsText1" />

    <TextView
        android:id="@+id/completedPromptsText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=" of "
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/completedPromptsBox"
        app:layout_constraintBottom_toBottomOf="@+id/completedPromptsBox" />

    <TextView
        android:id="@+id/totalPromptsBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="\?"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/completedPromptsText2"
        app:layout_constraintBottom_toBottomOf="@+id/completedPromptsText2" />

    <TextView
        android:id="@+id/completedPromptsText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=" prompts"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/totalPromptsBox"
        app:layout_constraintBottom_toBottomOf="@+id/totalPromptsBox" />

    <TextView
        android:id="@+id/recordingCountBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/completedPromptsText1"
        app:layout_constraintTop_toBottomOf="@+id/completedPromptsText1" />

    <TextView
        android:id="@+id/recordingCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=" total recordings"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/recordingCountBox"
        app:layout_constraintBottom_toBottomOf="@+id/recordingCountBox" />

    <TextView
        android:id="@+id/recordingTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Total Time Spent: "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/recordingCountBox"
        app:layout_constraintTop_toBottomOf="@+id/recordingCountBox" />

    <TextView
        android:id="@+id/recordingTimeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="..."
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/recordingTimeText"
        app:layout_constraintBottom_toBottomOf="@+id/recordingTimeText" />

    <TextView
        android:id="@+id/sessionCounterBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/recordingTimeText"
        app:layout_constraintTop_toBottomOf="@+id/recordingTimeText" />

    <TextView
        android:id="@+id/sessionCounterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=" Sessions completed in this sitting"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/sessionCounterBox"
        app:layout_constraintBottom_toBottomOf="@+id/sessionCounterBox" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="24dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="3dp"
        android:text="v1.0"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toEndOf="@+id/header" />

</androidx.constraintlayout.widget.ConstraintLayout>