<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".recording.RecordingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aspectRatioConstraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginStart="-400dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintEnd_toEndOf="@+id/sessionPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <view
            android:id="@+id/cameraPreview"
            class="android.view.SurfaceView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sessionPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/aspectRatioConstraint"
        app:layout_constraintEnd_toEndOf="@id/aspectRatioConstraint"
        app:layout_constraintStart_toStartOf="@id/aspectRatioConstraint"
        app:layout_constraintTop_toTopOf="@id/aspectRatioConstraint" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Start"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        app:backgroundTint="#2BA300"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Mistake\nRestart"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:backgroundTint="#FF4444"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/finishedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Finish"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:backgroundTint="#2222FF"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/timerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_corners_translucent"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="15:00"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/recordingLight"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="Recording"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:drawableRight="@drawable/recording_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/demoVideo"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintDimensionRatio="H,9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goText"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="GO!"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>