<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/promptLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/promptView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-12dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/promptBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </View>

    <TextView
        android:id="@+id/promptText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp"
        android:layout_marginTop="8sp"
        android:fontFamily="sans-serif-medium"
        android:text="Prompt Text"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/promptView"
        app:layout_constraintTop_toTopOf="@+id/promptView" />
    <!--        app:layout_constraintEnd_toStartOf="@+id/rightBarrier"-->

    <ImageView
        android:id="@+id/promptImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitEnd"
        android:visibility="gone"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="@+id/promptView"
        app:layout_constraintTop_toTopOf="@+id/promptView" />

    <VideoView
        android:id="@+id/promptVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="H,16:9"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/fullScreenButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@android:color/transparent"
        android:visibility="gone"
        android:src="@drawable/full_screen_button"
        app:layout_constraintBottom_toBottomOf="@id/promptVideo"
        app:layout_constraintEnd_toEndOf="@id/promptVideo" />

    <ImageButton
        android:id="@+id/originalScreenButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@android:color/transparent"
        android:visibility="gone"
        android:src="@drawable/minimize_screen_button"
        app:layout_constraintBottom_toBottomOf="@id/promptVideo"
        app:layout_constraintEnd_toEndOf="@id/promptVideo" />

    <ImageButton
        android:id="@+id/splitScreenButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/split_screen_button"
        android:rotation="90"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/promptVideo"
        app:layout_constraintStart_toStartOf="@id/promptVideo" />

    <ImageButton
        android:id="@+id/disableSplitScreenButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/disable_split_screen_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/promptVideo"
        app:layout_constraintStart_toStartOf="@id/promptVideo" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/promptBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="promptText,promptImage" />

    <!--    <androidx.constraintlayout.widget.Barrier-->
    <!--        android:id="@+id/rightBarrier"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:barrierDirection="start"-->
    <!--        app:constraint_referenced_ids="promptImage" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
